<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }

        body {
            background-color: gray;
        }

        .ani-con {
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
        }
        .mouse {
            border: 2px solid white;
            width: 40px;
            height: 80px;
            border-radius: 45%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: mouse 2s infinite;
            animation-delay: .4s;
        }

        .wheel {
            /* border: 2px solid white; */
            background-color: white;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: wheel 2s infinite;
            animation-delay: .2;
        }

        @keyframes mouse {
            from {
                /* opacity: 0; */
                transform: translate();
                
            }
            to {
                /* opacity: 1; */
                transform: translate(-20px);
            }
        }
        
        @keyframes wheel {
            from {
                /* opacity: 0; */
                transform: translateY(0px);
            }
            to {
                /* opacity: 1; */
                transform: translateY(50px);
            }
        }
        
    </style>
    
</head>
<body>
    <div class="ani-con">
        <div class="mouse"></div>
        <div class="wheel"></div>
    </div>
</body>
</html>