document.querySelector('css선택자')
--> id, tag, class 혹은, .container > content 같은 식도 가능
    **문서 위에서부터 찾는데, 가장 먼저 만나는 한개만 가져온다.**
document.getElementById('id')
--> id는 같은 문서에서 한 개만 있을 수 있기 때문에 한개만 들어간다.

----------------------------------------------------------------------

document.querySelectorAll('css선택자')
--> id, tag, class 혹은, .container > content 같은 식도 가능
    문서 내에 조건이 맞는 모든 것을 가져온다.

 **element's'가 붙었다.
document.getElementsByClassName('class')
--> 클래스는 한 문서에 여러개 존재할 수 있기 때문에
    동일한 클래스를 가진 모든 개체와 연결한다.
document.getElementsByTagName('tag')
--> 태그는 한 문서에 여러개 존재할 수 있기 때문에
    동일한 태그를 가진 모든 개체와 연결한다.

----------------------------------------------------------------------

querySelector와 getElement의 차이점?
