if(조건식) {
    조건식이 참일 때 실행하는 부분
}

if(도착시간 > 약속시간) {
    지각비(10,000원);
}
-------------------------------------------------------------------------

if(조건식) {
    조건식이 참일 때 실행하는 부분
} else {    // 조건식이 거짓일 때 실행하는 부분

}

ex> 사우나에서 손님을 성별에 맞는 탕으로 보낼 때

if(손님 성별 === 남자) {
    손님.보내기(남탕);
} else {
    손님.보내기(여탕);
}

if(조건식) {
    조건식이 참일 때 실행하는 부분
} else {
    if(조건) {
        실행
    } else {

    }
}
코드가 지저분해진다.
가독성이 떨어진다.
-------------------------------------------------------------------------
2회 이상 조건이 붙을 때..

if(조건문) {
    참일 때 실행하는 부분
} else if(조건문2) {
    조건문2가 참일 때 실행하는 부분
} else {
    모두 거짓일 때 실행하는 부분
}
ex> 시험점수별 등급
if(시험점수 >= 90) {
    등급 = A;
} else if(시험점수 >= 70) {
    등급 = B;
} else if(시험점수 >= 50) {
    등급 = C; 
} else {
    등급 = F;
}

정렬을 지켜야 한다.

const 시험점수 = 100;

if(시험점수 >= 50) {
    등급 = C;
} else if(시험점수 >= 70) {
    등급 = B;
} else if(시험점수 >= 90) {
    등급 = A; 
} else {
    등급 = F;
}

--> 등급 = C; 실행
위에서 아래로 흐르기 때문에
50보다 크거나 같다는 조건에 성립되기 때문에 실행은 끝난다.










 