규칙에 따라 계속해서 해야 할 때

for문

for in
for of
for each

while문
do~while문----------------------

1. for문의 형태
    for(초기값, 조건식, 증감식) {
        반복할 내용
    }

 let a = 0;

 a = a + 1;
 a = a + 1;
 a = a + 1;
 a = a + 1;
 a = a + 1;
 a = a + 1;
 a = a + 1;
 a = a + 1;
 a = a + 1;
 a = a + 1;
 // a : 10;
----------------------

let a = 0;

반복시작(10번)

반복종료
----------------------

for(let b = 1; b <= 10; b++;) {
    a = a + b;
}

const 덧셈 = Number(prompt('더하기'));
프롬프트에 명령어를 입력, 변수명은 알기 쉽게 하기

        for(i = 1; i <= 9; i++) { for문 사용 (초기값 : i = 1이라 정의, 조건식 : i <= 9 i는 9보다 크거나 같을 때 까지, 증감식 : i++ i의 횟수 증가 )
            document.write(`${덧셈} + ${i} = ${i+덧셈}`); //실행할 부분 백팃을 사용해 
덧셈이라는 변수와 더하기 기호 i 를 사용해 프롬프트에 입력받은 값은
덧셈이라는 변수명으로 들어가고 i는 for문의 조건을 통해 반복한다.
ex> 1 + 1 = 이후부분에 한번 더 값을 넣어주고 끝이난다.

            document.write('<br>');
        }

