<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }

  .content {
   width: 200px;
   height: 100px;
   border: 1px solid black;
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 32px;
   font-weight: bold;
   flex-shrink: 0; /*수축이 일어나지 않는다.*/
  }

  .content-wrapper {
   display: flex;
   /* margin: 0 auto; */
   /* width: 1200px; */
   transition: .5s;
  }

  .slider-view {
   width: 500px;
   height: 100px;
   overflow: hidden;
   /* transform: translateX(-400); */
   transition: .5s;
  }
 </style>
</head>
<body>
 
 <div class="slider">
  <div class="slider-view">
   <div class="contents-wrapper">
    <div class="content">1</div>
    <div class="content">2</div>
    <div class="content">3</div>
    <div class="content">4</div>
   </div>
   <div class="buttons">
    <button class="slide-prev">이전</button>
    <button class="slide-next">다음</button>
   </div>
  </div>
 </div>

 <script>
  //클래스로 가져오면 배열에 담겨있다
  //li가 아닌 ul을 움직이자
  //슬라이드가 1 > 2 > 3 > 4로 움직이려면 변수가 필요하다

  const contentSlider = document.querySelector(".content-wrapper");
  const nextButton = document.querySelector("slide-next");
  const prevButton = document.querySelector("slide-prev");
  const slider = document.querySelector('.slider');

  const sliderWidth = slider.clientWidth;
  const sliderHeight = slider.clientHeight;

  console.log(sliderWidth, sliderHeight);

  let trans = 0;
  let index = 0;
  for( let i = 0; i < contentSlider.childElementCount; i++) {
   contentSlider.children[i].style.width = `${sliderWidth}px`
   contentSlider.children[i].style.height = `${sliderHeight}px`
  }

  nextButton.addEventListener('click', () => {
   index++;
   위치();
  })

  prevButton.addEventListener('click', () => {
   index--;
   위치();
  })

 function 위치() {
  contentSlider.style.transform = `translateX(-${index * sliderWidth}px)`  //결괏값의 적용
 }


 </script>
</body>
</html>