function 그룹이름() {
    반복실행할 코드
}

document.write(`<div class="gugu-container">`); //전체컨테이너
    for(let i = 1; i <= 9; i++) {
        document.write(`<div class="dan">`);
            document.write(`<h3>${i}단</h3>`);
            for(let j = 1; j <= 9; j++) {
                document.write(`<p>${i} * ${j} = ${i * j}</p>`); //실행할 반복문
}
        closeDiv(); //단 컨터이너 // 
}
closeDiv(); // 전체컨테이너


function closeDiv() {
    document.write(`</div>`)
}

///////////////////////////////////////////////////////////////////
function : 함수는 기능이라는 뜻을 갖고 있다.
    입력과 출력을 쉽게 제어할 그룹으로 묶는 느낌을 가지면 된다. (매크로키)

    기본적인 문법
    function 함수이름() {
        실행될 코드
    }
    ---> 함수이름(); 을 실행하면 내부코드들을 가져와서 실행한다.

function 함수이름(매개변수) {
    실행될 코드
    이 안쪽에서 매개변수를 이용할 수 있다.
}


크롬 --> 개발자도구 --> consloe창에서 오류 및 실행여부 확인;

매개변수는 하나만들어가는게 아니라 필요한만큼 사용가능하다.
타입스크립트 형태에 대한 정의를 내릴 수 있다.
자바스크립트의 보완점을 타입스크립트로 대체한다.

매개변수를 여러개 사용시 쉼표로구분지어 사용한다.

function 함수이름(매개변수, 매개변수2, 매개변수3, ...) {
    실행될 코드
    이 안쪽에서 매개변수를 이용할 수 있다.
}

반환값 : return;

함수는 반환값이 있는 
함수(prompt(), confirm())
와 없는 함수(alert())가 있다.


function 더하기머신(a, b) {
    return a+b;
}


//////////////////////////////////////////////////////
스코프
