산술 연산자
--2항 연산자------------------------------------
+ : 더하기 
- : 빼기
* : 곱하기
/ : 나누기

% : 나머지 
ex> 10을 4로 나누면 2.5
java : 10/4 = 2
js : 10/4 = 2.5
나머지는 10을 4로 나누고 난 나머지를 계산해준다.
10%4 : 2
15%4 : 3
-----------------------------------------------

--1항 연산자------------------------------------
++: 1개 더하기
--: 1개 빼기
ex> 11++ : 12
    5-- : 4
-----------------------------------------------


비교연산자(논리연산자) true & false
>  : 크다
<  : 작다
>= : 크거나 같다
<= : 작거나 같다

!= : 다르다
!==: 다르다 (빡세게 확인)
자료형까지 구분해서 일치하는거 까지 확인

== : 같다
===: 같다 (빡세게 확인)
자료형까지 구분해서 일치하는거 까지 확인

-----------------------------------------------
논리연산자 (1항)
! : not연산자 
서로 다른 결과값이 나온다.
!true : false
!false : true
-----------------------------------------------

논리연산자 (2항)
&& : and(이면서) 이항 연산자
ex> 20살 이상이면서 경력이 5년 이상인 사람
        나이 >= 20 && 경력 >= 5
&&연산자 사이에 값이 들어 있고 두 항 모두 true일 때만 결과값이 true가 된다.

|| : or(이거나) 이항 연산자인데 두 항 중 하나만 true이면 결과값이 true가 된다.
반대로 두 항 모두 false일 때만 false이다.

ex> 동종업계경력 5년 이상 이거나 (or) 관련학과 2년 이상 공부
    경력 >= 5 || 공부 >= 2


논리연산자 (3항)
한 줄 안에 쓸 수 있다
나이 >= 20 ?  t : f
----------   --  -- 3항 연산자

= : 대입연산자 (같다는 뜻이 아님)
A = 2 : a에 2를 넣는다.
                -----
