<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.block {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

button {
  width: 70px;
  height: 70px;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: 1.5em;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.buttons {
  display: flex;
  column-gap: 15px;
}

.red {
  background-color: #e74c3c;
}

.red:hover {
  background-color: #c0392b;
}

.blue {
  background-color: #3498db;
}

.blue:hover {
  background-color: #2980b9;
}

.green {
  background-color: #1abc9c;
}

.green:hover {
  background-color: #16a085;
}

.result {
  font-size: 2em;
  font-weight: bold;
}
  </style>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="block">
        <h3>컴퓨터 선택 :</h3>
        <p class="computer-choice">??</p>
      </div>
      <div class="block">
        <h3>당신 선택 :</h3>
        <p class="you-choice">??</p>
      </div>
    </div>

    <div class="buttons">
      <button class="red">가위</button>
      <button class="blue">바위</button>
      <button class="green">보</button>
    </div>

    <div class="result">가위바위보!</div>

    <script>
      //먼저 가위, 바위, 보 버튼들을 가져와서 사용자가 선택하면 어떤 걸 선택했는지 알 수 있게 해주기
      const buttons = document.querySelectorAll('button');
      const computerChoice = document.querySelector('.computer-choice');
      const userChoice = document.querySelector('.you-choice');
      const winner = document.querySelector('.result');
      // 유사 배열형태

      const result = ['가위', '바위', '보']; //0, 1, 2

      const show = (user, computer, result) => {
        computerChoice.innerText = computer;
        userChoice.innerText = user;
        winner.innerText = result;
      };

      let message;
      const game = (user, computer) => {
        if(user === computer) {
          console.log('Draw');
        } else {
          switch (user + computer) {
            case '가위보':
            case '바위가위' :
            case '보바위' :
              message = '사용자승리!';
              break;
            case '가위바위':
            case '바위보':
            case '보가위':
              message = '컴퓨터 승리!';
              break;
          }
        }

        show(user, computer, message);
      }

      const play = (event) => {
        const user = event.target.innerText;
        const randomIndex = Math.floor(Math.random() * 3);
        const computer = result[randomIndex];
        game(user, computer);
      }

      buttons.forEach((button) => {
        button.addEventListener('click', play);
      })
      //컴퓨터의 랜덤 선택기능 만들기


      
      //Math.floor(Math.random() * 3) ▼
      //Math.floor(Math.random() < 3) 랜덤함수의 범위가 3까지..

    </script>
  </body>
</html>
</body>
</html>